# IPASS-Inhaal

./: README.md  pom.xml
src/main/: DBinsert.txt
src/main/Webapp/: index.html
src/main/Webapp/CSS/: form.css
src/main/Webapp/HTML/: manageUsers.html  navigation.html  password.html  pokemon.html  profile.html  register.html  search.html  update.html  viewPokemon.html
src/main/Webapp/JS/: index.js
src/main/java/nl/hu/IPASS/: IpassApplication.java
src/main/java/nl/hu/IPASS/DAO/: AccountDAOHibernate.java  EmployeeDAOHibernate.java  OwnedPokemonDAOHibernate.java  PokeCollectionDAOHibernate.java  PokemonDAOHibernate.java  UserDAOHibernate.java
src/main/java/nl/hu/IPASS/DAO/IDAO/: AccountDAO.java  EmployeeDAO.java  OwnedPokemonDAO.java  PokeCollectionDAO.java  PokemonDAO.java  UserDAO.java
src/main/java/nl/hu/IPASS/configuration/: Hibernate.java
src/main/java/nl/hu/IPASS/controllers/: EmployeeController.java  OwnedPokemonController.java  PokemonController.java  UserController.java
src/main/java/nl/hu/IPASS/domain/: Account.java  Employee.java  OwnedPokemon.java  Pokemon.java  User.java
src/main/java/nl/hu/IPASS/domain/manager/: PokeColManager.java
src/main/java/nl/hu/IPASS/security/: HttpsFilter.java  MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfigurer.java
src/main/java/nl/hu/IPASS/setup/: JerseyConfig.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/nl/hu/IPASS/: IpassApplicationTests.java
src/test/java/nl/hu/IPASS/domain/: DomainTest.java
