spring.datasource.url=${pok_url}
spring.datasource.username=${pok_username}
spring.datasource.password=${pok_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create